# NautaIM1.3.3

./: README.md  settings.gradle
AVLoadingIndicator/: build.gradle
ChatHead/: build.gradle
Chips/: build.gradle
Chips/src/main/java/com/android/ex/chips/: RecipientEditTextView.java
Chips/src/main/res/values-es/: strings.xml
CircularReveal/: build.gradle
FilePicker/: build.gradle
MaterialishProgress/: build.gradle
SweetAlert/: build.gradle
WizardPager/: build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernapps/nautaim/: ChatActivity.java  CompressImageHelper.java  ConfirmationProcessor.java  DatabaseHelper.java  EmailImageUtil.java  EmailUtil.java  HelpActivity.java  ImapPushService.java  MainActivity.java  MessageProcessor.java  PreferencesActivity.java  PreferencesHelperService.java  ReceiveDataFromOthersAppActivity.java  ReceiveMailsWithoutPush.java  SendConfirmationService.java  SendEmailServce.java  SendImageActivity.java  SendImageService.java  SendMailHelperService.java  UtilesBroadcastInts.java  VerImagenActivity.java  WelcomeActivity.java
app/src/main/java/de/psdev/licensesdialog/: LicensesDialog.java  LicensesDialogFragment.java  NoticesHtmlBuilder.java
app/src/main/java/de/psdev/licensesdialog/licenses/: ApacheSoftwareLicense20.java  BSD2ClauseLicense.java  BSD3ClauseLicense.java  CreativeCommonsAttribution30Unported.java  CreativeCommonsAttributionNoDerivs30Unported.java  CreativeCommonsAttributionShareAlike30Unported.java  EclipsePublicLicense10.java  GnuGeneralPublicLicense20.java  GnuGeneralPublicLicense30.java  GnuLesserGeneralPublicLicense21.java  GnuLesserGeneralPublicLicense3.java  ISCLicense.java  MITLicense.java  MozillaPublicLicense11.java  MozillaPublicLicense20.java  SILOpenFontLicense11.java
app/src/main/res/drawable/: bg_image_error.xml  bg_round_new.xml  bg_round_old.xml  bubble_counter_bkg.xml  mensaje_date.xml  mensaje_external.xml  mensaje_external_audio.xml  mensaje_external_foto.xml  mensaje_local.xml  mensaje_local_audio.xml  mensaje_local_foto.xml  text_chathead.xml  text_round_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_help.xml  activity_main.xml  activity_receive_data_from_others_app.xml  activity_send_image.xml  activity_ver_imagen.xml  activity_welcome.xml  add_contact_dialog.xml  bubble_layout.xml  content_help.xml  content_send_image.xml  mensaje_external.xml  mensaje_external_audio.xml  mensaje_external_file.xml  mensaje_external_foto.xml  mensaje_local.xml  mensaje_local_audio.xml  mensaje_local_file.xml  mensaje_local_foto.xml  user_conversation_placeholder_new.xml  user_conversation_placeholder_old.xml  write_new_msg_dialog.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
audiowave/: build.gradle
bubbles/: build.gradle
fabtransitionactivity/: build.gradle
spring-revealmanager/: build.gradle
(+14 files in other folders)
