apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionName "1.0"
        versionCode 1
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
}
