apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.fernapps.nautaim"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 15
        versionName "1.3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':MaterialishProgress')
    compile project(':SweetAlert')
    compile project(':silicompressor')
    compile project(':imagepicker')
    compile project(':rebound-0.3.8')
    compile project(':onboarder')
    compile project(':acra-4.9.2')
    compile project(':bubbles')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile project(':Chips')
    compile project(':AVLoadingIndicator')
    compile project(':talking')
    compile project(':FilePicker')
    compile project(':WizardPager')
}
