<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fernapps.nautaim.MainActivity">

    <item android:title="Enviar Imagen"
        android:id="@+id/action_pick_image"
        android:icon="@android:drawable/ic_menu_gallery"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_create_shortcut"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Agregar al escritorio"
        app:showAsAction="never"
        android:checkable="false" />

    <item
        android:id="@+id/action_send_file"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Enviar Archivo"
        app:showAsAction="never"
        android:checkable="false" />

    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        android:title="Recibir desde el correo"
        app:showAsAction="never"
        android:checkable="false" />
    <item
        android:id="@+id/action_retrySend"
        android:orderInCategory="100"
        android:title="Enviar los pendientes"
        app:showAsAction="never"
        android:checkable="false" />
    <item
        android:id="@+id/action_deleteUnsent"
        android:orderInCategory="100"
        android:title="Eliminar no enviados"
        app:showAsAction="never"
        android:checkable="false" />
    <item
        android:id="@+id/action_delete_msg"
        android:orderInCategory="100"
        android:title="Borrar Mensajes de este usuario"
        app:showAsAction="never"
        android:checkable="false" />
    <item
        android:id="@+id/action_delete_contact"
        android:orderInCategory="100"
        android:title="Eliminar contacto"
        app:showAsAction="never"
        android:checkable="false" />
    <item
        android:id="@+id/action_edit_contact"
        android:orderInCategory="100"
        android:title="Editar Contacto"
        app:showAsAction="never"
        android:checkable="false" />
    <item
        android:id="@+id/action_salir_grupo"
        android:orderInCategory="100"
        android:title="Salir del grupo"
        app:showAsAction="never"
        android:checkable="false" />
    <item
        android:id="@+id/action_bolsanauta"
        android:orderInCategory="100"
        android:title="Contratar o Verificar bolsa Nauta"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_choosebackground"
        android:orderInCategory="100"
        android:title="Escoger Fondo de Conversación"
        app:showAsAction="never" />

</menu>
