<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cae0e7"
    tools:context="com.fernapps.nautaim.VerImagenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/icon"
        android:id="@+id/imageViewVerImagen"
        android:scaleType="fitCenter"
        android:layout_height="match_parent" />
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            style="?metaButtonBarStyle"
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:padding="8dp"
                android:textColor="#fff"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:id="@+id/txtVerImagenInfo"
                android:text="DESCRIPCION DE LA FOTO"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
