<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

    <TextView
        android:text="Especifique los datos del nuevo contacto:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:hint="Nombre de su contacto"
            android:id="@+id/txtUsername"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:inputType="text|textCapWords|textPersonName" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/txtEmail"
            android:hint="Email de su contacto"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:inputType="text|textEmailAddress" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>