<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_send_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fernapps.nautaim.SendImageActivity"
    tools:showIn="@layout/activity_send_image">

    <ImageView
        android:id="@+id/imgToSend"
        android:layout_width="wrap_content"
        android:background="@drawable/mensaje_local_foto"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:maxHeight="160dp"
        android:maxWidth="160dp"
        android:scaleType="centerInside"
        android:src="@drawable/error_circle" />

    <TextView
        android:id="@+id/txtInfoImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgToSend"
        android:layout_centerHorizontal="true"
        android:text="Imágen a enviar: 40Kbs" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtInfoImg"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/txtDescriptionImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Di Algo de la imágen (Opcional)"
            android:inputType="text|textCapSentences|textMultiLine" />

    </android.support.design.widget.TextInputLayout>


</RelativeLayout>
